-- mysql server pattern create a triangel
declare @len int, @star varchar(2)
select @len = 20
select @star = '* '
while @len > 0
    begin
        print replicate(@star, @len)
        set @len = @len - 1
    end
    
--* * * * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * 
--* * * * * * * * * * * * * 
--* * * * * * * * * * * * 
--* * * * * * * * * * * 
--* * * * * * * * * * 
--* * * * * * * * * 
--* * * * * * * * 
--* * * * * * * 
--* * * * * * 
--* * * * * 
--* * * * 
--* * * 
--* * 
--* 
--=================================================================

DECLARE @len int
DECLARE @str varchar(1)
SELECT @len = 0
SELECT @str = '*'
WHILE @len <= 20
    BEGIN
    PRINT replicate(CONCAT(@str, ' '), @len)
    SET @len = @len + 1
    END
    
--* 
--* * 
--* * * 
--* * * * 
--* * * * * 
--* * * * * * 
--* * * * * * * 
--* * * * * * * * 
--* * * * * * * * * 
--* * * * * * * * * * 
--* * * * * * * * * * * 
--* * * * * * * * * * * * 
--* * * * * * * * * * * * * 
--* * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * * * 
