-- mysql server pattern create a triangel
declare @len int, @star varchar(2)
select @len = 20
select @star = '* '
while @len > 0
    begin
        print replicate(@star, @len)
        set @len = @len - 1
    end
    
--* * * * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * * 
--* * * * * * * * * * * * * * 
--* * * * * * * * * * * * * 
--* * * * * * * * * * * * 
--* * * * * * * * * * * 
--* * * * * * * * * * 
--* * * * * * * * * 
--* * * * * * * * 
--* * * * * * * 
--* * * * * * 
--* * * * * 
--* * * * 
--* * * 
--* * 
--* 
